
API_KEY = "PKYTF6XTW8ZDKWMIG3P7"
SECREAT_KEY = "sKrOobmPUzxYZOJ38Pcq0r4bYxaOlOcmegZVBVcm"
MONGODB_URI = "mongodb+srv://chubby:beautiful@vercelhosting.pvjfw.mongodb.net/?retryWrites=true&w=majority&appName=vercelHosting"